VITE_PORT=3020
VITE_DIST=./dist

VITE_API_URL=http://127.0.0.1:3050
VITE_API_GUITARS=/guitar
VITE_API_BRANDS=/brand
VITE_API_MASTERIES=/mastery
VITE_API_PLAYLISTS=/playlist
VITE_API_SONGS=/song
VITE_API_STRINGS=/strings
VITE_API_TUNINGS=/tuning
VITE_API_LOGIN=/login
VITE_API_LOGOUT=/logout
